// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dep = {}
        dep.rx = {}
        dep.kodein_version = '7.14.0'
        dep.rx.rx_kotlin_version = '3.0.1'
        dep.rx.rx_android_version = '3.0.0'
        dep.rx.rx_java_version = '3.1.5'
        dep.junit = '4.13.2'
        dep.material = '1.7.0'
        dep.ktx = '1.7.0'
        dep.constraight = '2.1.4'
        dep.appCompat = '1.5.1'
        dep.espresso = '3.4.0'
        dep.junitExt = '1.1.3'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}