<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.vstankevich.price.presentation.PriceViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tesla"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> viewModel.onAppleMarket()}"
            android:text="@string/market_apple"/>

        <Button
            android:id="@+id/tesla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/apple"
            app:layout_constraintEnd_toStartOf="@id/google"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> viewModel.onTeslaMarket()}"
            android:text="@string/market_tesla"/>

        <Button
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tesla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> viewModel.onGoogleMarket()}"
            android:text="@string/market_google"/>

        <TextView
            android:id="@+id/market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/price"
            android:text="@{viewModel.price.marketName}"
            tools:text="Apple"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/market"
            app:layout_constraintEnd_toStartOf="@id/direction"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@{viewModel.price.value}"
            tools:text="120.45"/>

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@{viewModel.price.direction.name()}"
            tools:text="UP"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
